<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <style>
        body {
            font-family: "Nunito";
            display: block;
            font-weight: 600;
            font-style: bold;
            margin-left: auto;
            margin-right: auto;
        }

        .wrapper {
            background: #eee;
            margin: 20px;
            border-radius: 5px;
            border: 1px solid #0e0e0e;
            box-shadow: #0e0e0e;
        }
        .form-signin {
            max-width: 380px;
            position: relative;
            margin: 0 auto;
            border: 1px solid #e5e5e5;
            border-radius: 10px;
        }
        .form-signin .form-signin-heading {
            margin-bottom: 5px;
        }
        .form-signin input[type="text"], .form-signin select {
            margin-bottom: 15px;
            padding: 10px;
        }
        .form-signin img {
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .form-signin select {
            pointer-events: visible;
        }
/* 
        .form-signin #alert {
            opacity: 0;
            pointer-events: none;
        } */

    </style>
<!-- 
    <script>
        document.addEventListener('DOMContentLoaded', () =>{
                    let dropdown = $('#category');

                    dropdown.empty();

                    dropdown.append('<option selected="true" disabled>Choose State/Province</option>');
                    dropdown.prop('selectedIndex', 0);

                    const url = 'http://localhost/awards/api/categories.json';

                    $.getJSON(url, function (data) {
                    $.each(data, function (key, entry) {
                        dropdown.append($('<option></option>').attr('value', entry.id).text(entry.category));
                    })
                 });
       } );
    </script> -->

    <script src="./scripts/post.js"></script>
    <script src="./scripts/load.js"></script>

    <title>MTN SWAMA 2020 Awards Nominations</title>
</head>
<!-- <script src="lib/microapp.js"></script> -->

<body style="background-color:#ffca08;">
    <div class="wrapper">
        <div class="form-signin">
            <h5 class="form-signin-heading text-center">MTN SWAMA 2020 || Nominations</h5>
            <div id="alert" class="alert alert-warning alert-dismissible fade show" role="alert">
                <div id="status" ></div>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            <img src="./assets/img/mtn_header.png" height="150" width="100%" alt="" srcset="">
            <input type="text" name="cellphone" id="cellphone" placeholder="Cellphone" class="form-control">
            <select id="category" name="category">
            </select>
            <input type="text" id="nominee" name="nominee" placeholder="Nominee" class="form-control">

            <input type="submit" onclick="ajax_post()" class="btn btn-primary btn-block" value="Submit Nomination"/>
        </div>

    </div>
</body>

</html>